plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}
repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    implementation "curse.maven:seals-349206:5630003"
    implementation "curse.maven:repeatable-trial-vaults-1070541:5585069"
    implementation "curse.maven:functional-storage-556861:5545676"
    implementation "curse.maven:titanium-287342:5507166"
    //implementation "curse.maven:packmenu-358191:5516108"
    implementation "curse.maven:placebo-283644:6105436"
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }